.editorContainer{
  width: 900px;
  height: 1650px;
  margin: auto;
  border: solid 1px #cccccc;
  position: relative;
  input, textarea{
    border: none;
    outline: none!important;
  }
}
.focus{
  border: solid 1px #cf1322!important;
}